[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE.txt

[versioneer]
VCS = git
style = pep440
versionfile_source = captest/_version.py
versionfile_build = captest/_version.py
tag_prefix = v
parentdir_prefix = captest-
